# SchoolChallengeJD_Belous

./: README.md  pom.xml
src/main/java/org/ifellow/belous/: Server.java
src/main/java/org/ifellow/belous/dao/: CommentDao.java  SongDao.java  UserDao.java
src/main/java/org/ifellow/belous/daoimpl/: CommentDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
src/main/java/org/ifellow/belous/database/: Database.java
src/main/java/org/ifellow/belous/dto/request/: CommentCreateDtoRequest.java  LoginDtoRequest.java  RateSongDtoRequest.java  RegisterUserDtoRequest.java  SongCreateDtoRequest.java
src/main/java/org/ifellow/belous/dto/response/: CreateCommentDtoResponse.java  CreateSongDtoResponse.java  DeleteUserDtoResponse.java  ErrorDtoResponse.java  GetConcertDtoResponse.java  GradeSongDtoResponse.java  LogOutUserDtoResponse.java  LoginDtoResponse.java  RegisterUserDtoResponse.java
src/main/java/org/ifellow/belous/exceptions/: AutorizeYetException.java  NotExistTokenSession.java  NotExistUserException.java  NotValidDataException.java  RegisterException.java
src/main/java/org/ifellow/belous/exceptions/comment/: NotValidCommentsExceptions.java
src/main/java/org/ifellow/belous/exceptions/song/: NotExistSongByNameAndExecutorException.java  NotModifyGradeSongByOwnerException.java  NotValidSongException.java  SongYetExistException.java
src/main/java/org/ifellow/belous/exceptions/user/: AutorizeYetException.java  NotExistTokenSession.java  NotExistUserException.java  NotValidDataException.java  RegisterException.java
src/main/java/org/ifellow/belous/handlers/: AuthorizationHandler.java  MainHandler.java  OutUserHandler.java  RegisterHandler.java
src/main/java/org/ifellow/belous/handlers/comment/: CreateCommentHandler.java
src/main/java/org/ifellow/belous/handlers/song/: CreateSongHandler.java  GetConcertHandler.java  GradeSongHandler.java
src/main/java/org/ifellow/belous/handlers/user/: AuthorizationHandler.java  DeleteUserHandler.java  OutUserHandler.java  RegisterHandler.java
src/main/java/org/ifellow/belous/model/: Comment.java  Song.java  User.java
src/main/java/org/ifellow/belous/service/: CommentService.java  SongService.java  UserService.java
src/test/java/org/ifellow/belous/: ForExample.java  ServerTest.java  TestHooks.java
src/test/java/org/ifellow/belous/hooks/: TestHooks.java
src/test/java/org/ifellow/belous/steps/: TestAuthorizationUser.java  TestConcert.java  TestCreateComment.java  TestCreateGrade.java  TestCreateSound.java  TestDeleteUser.java  TestOutUser.java  TestRegistrationUser.java  TestServerConnection.java
src/test/java/org/ifellow/belous/tests/: ScenarioTests.java  UnitTests.java
src/test/resources/jsons/: authorizationUser.json  commentSongSecond.json  grade.json  gradeNotExistMusic.json  gradeOther.json  necessarilyFieldUser.json  newUser.json  soundCreate.json  soundCreateOther.json  soundCreateOther1.json  soundCreateOther2.json
